#set("pageTitle") { 
    #if(user) { Edit '#(user.name)' } else { Create Admin Panel User }
}

#set("breadcrumb") { 
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/admin/users">Admin Panel Users</a></li>
        <li class="breadcrumb-item active" aria-current="page">
            #if(user) { Edit } else { Create }
        </li>
      </ol>
    </nav>
}

#set("content") {
    #if(user) {
        <form method="post">
    } else {
        <form method="post" action="/admin/users/create">
    }
        <h4>User details</h4>

        #submissions:text("name", "Enter name")
        #submissions:text("title", "Enter title")
        #submissions:email("email", "Enter email")

        <hr>

        <h4>Choose password</h4>

        #if(user == nil) {
            <p>If you don't specify a password, then the user will receive an email with instructions on how to set one. If you specify a password, then no email will be sent to the new user.</p>

            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="shouldSpecifyPassword" name="shouldSpecifyPassword" aria-describedby="shouldSpecifyPasswordHelp" value="1">
                <label class="form-check-label" for="shouldSpecifyPassword">Specify password</label>
                <small id="shouldSpecifyPasswordHelp" class="form-text text-muted">Leave this out and the user will have to specify one themselves.</small>
            </div>
        }

        <div id="specifyPassword" style="#if(user == nil) { display:none; }">
            #submissions:password("password", "Enter password", "Minimum 8 characters.")
            #submissions:password("passwordAgain", "Enter password again")

            #if(user == nil) {
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="shouldResetPassword" name="shouldResetPassword" aria-describedby="shouldResetPasswordHelp" value="1">
                    <label class="form-check-label" for="shouldResetPassword">Should reset password</label>
                    <small id="shouldResetPasswordHelp" class="form-text text-muted">This will require the user to set a new password after logging in the first time.</small>
                </div>
            }
        </div>
  
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="/admin/users" class="btn btn-secondary">Cancel</a>
    </form>
}

#set("javascript") {
    <script>
        // Password verification
        let password = $("#password").get(0);
        let passwordAgain = $("#passwordAgain").get(0);

        function validatePassword(){
          if(password.value != passwordAgain.value) {
            passwordAgain.setCustomValidity("Passwords do not match.");
          \} else {
            passwordAgain.setCustomValidity('');
          \}
        \}

        password.onchange = validatePassword;
        passwordAgain.onkeyup = validatePassword;

        // Password toggle
        $(function () {
            $("#shouldSpecifyPassword").click(function(){
                $("#specifyPassword").toggle();
            \});

        \});
    </script>
}

#embed("AdminPanel/Layout/base")
