#set("pageTitle") { 
    #if(user) { Edit '#(user.name)' } else { Create Admin Panel User }
}

#set("breadcrumb") { 
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/admin/users">Admin Panel Users</a></li>
        <li class="breadcrumb-item active" aria-current="page">
            #if(user) { Edit } else { Create }
        </li>
      </ol>
    </nav>
}

#set("content") {
    #if(user) {
        <form method="post" action="/admin/users/#(user.id)/edit">
    } else {
        <form method="post" action="/admin/users/create">
    }
        <h4>User details</h4>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" value="#(user.name)">
        </div>

        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="Enter title" value="#(user.title)">
        </div>

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value="#(user.email)">
        </div>

        <hr>

        <h4>Choose password</h4>

        <p>Leaving the password fields blank will auto-generate a password for the user.</p>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" aria-describedby="passwordHelp" placeholder="Enter password">
            <small id="passwordHelp" class="form-text text-muted">Minimum 8 characters.</small>
        </div>

        <div class="form-group">
            <label for="passwordRepeat">Password repeat</label>
            <input type="password" class="form-control" id="passwordRepeat" name="passwordRepeat" placeholder="Enter password again">
        </div>
  
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="shouldResetPassword" name="shouldResetPassword" aria-describedby="shouldResetPasswordHelp" value="1">
            <label class="form-check-label" for="shouldResetPassword">Should reset password</label>
            <small id="shouldResetPasswordHelp" class="form-text text-muted">This will require the user to set a new password after logging in the first time.</small>
        </div>
  
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="/admin/users" class="btn btn-secondary">Cancel</a
    </form>
}

#embed("AdminPanel/Layout/base")
