<div class="core-layout__sidebar-mobile-navigation-toolbar">
    <p>Menu</p>
    <button href="#()" class="btn btn-transparent core__left-sidebar-toggle"><i class="fa fa-times"></i></button>
</div>
<div class="sidebar__collapse">
    <button class="btn btn-transparent collapse-toggle user__info-button" data-toggle="collapse" data-target="#()userCollapse">
        <img style="height: 50px" class="user__info-avatar img-responsive img-circle" src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg">
        <span class="user__info-name" title="John Doe">
            John Doe
        </span>
    </button>
    <div id="userCollapse" class="collapse">
        <div class="list-group list-group-inverse">
            <a href="/admin/users/edit/1" class="list-group-item">
                <i class="fa fa-pencil"></i>
                Edit Profile
            </a>
            <a href="/admin/logout" class="list-group-item">
                <i class="fa fa-sign-out"></i>
                Sign out
            </a>
        </div>
    </div>
</div>
