
<ul>
    <li>
        <a class="list-group-item #active(request, "/admin/dashboard")" href="/admin/dashboard">
            <span class="icon">
                <span class="fa fa-dashboard"></span>
            </span>
            Dashboard
        </a>
    </li>
    <li class="list-group-heading">
        Admin
    </li>
    <li class="list-group-item #active(request, "/admin/backend_users", "/admin/backend_users/create", "/admin/backend_users/edit*")">
        <a href="/admin/backend_users">
            <i class="fa fa-street-view"></i>
            Backend users
        </a>
    </li>
    <li class="list-group-item #active(request, "/admin/backend_users/roles*")">
        <a href="/admin/backend_users/roles">
            <i class="fa fa-graduation-cap"></i>
            Roles
        </a>
    </li>
</ul>
