#extend("Layout/layout-fullscreen")

#export("content") {
<div id="login" class="panel panel-default">
    <div class="panel-body">

        <div class="panel-heading">
            <div class="logo">
                #embed("Layout/Partials/Elements/logo")
            </div>
            <h3 class="panel-title margin-bottom">Forgot password</h3>
        </div>

        #embed("Layout/Partials/Elements/alerts")

        <form method="post" action="/admin/login/reset">
            <div class="form-group action-wrapper">
                <label for="email">E-mail</label>
                <input type="email" id="email" class="form-control" name="email" placeholder="Insert email" required />
            </div>

            <div class="form-group margin-vertical-sm text-right">
                <a href="/admin/login">Back to login</a>
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-primary form-control" value="Send"/>
            </div>
        </form>
    </div>
</div>
}
