#extend("Layout/layout-page-sidebar")

#export("breadcrumbs") {
<li>
    <a href="/admin/backend_users">Backend users</a>
</li>
<li class="active">
    #if(backendUser) {
    <span>Edit backend user</span>
    } ##else() {
    <span>Create backend user</span>
    }
</li>
}

#export("page-header") {
<div>
    #if(backendUser) {
    <h3>Edit backend user</h3>
    } ##else() {
    <h3>Create backend user</h3>
    }
</div>
}

#export("content") {
#if(backendUser) {
    #form:open("/admin/backend_users/update", "POST", false)
    <input type="hidden" name="id" value=#(backendUser.id)>
} ##else() {
    #form:open("/admin/backend_users/store", "POST", false)
}
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <h4 class="margin-top">User details</h4>
            <hr/>
            <div class="margin-vertical-sm">
                #form:textgroup("name", backendUser.name, fieldset)
                #form:textgroup("email", backendUser.email, fieldset)
                
                foo:
                #form:selectgroup("role", array, fieldset, nil, "This is a placeholder", "class:form-control btn btn-primary lol", "disabled")

                <!-- FIX IF & Make checkbox -->
                #if(backendUser) {
                } ##else() {
                #form:checkboxgroup("send_mail", backendUser.send_mail, fieldset)
                <!--<div class="form-group">
                    <label for="backendUserFormSendMail">Send mail with information</label>
                    <select name="send_mail" class="form-control" id="backendUserFormSendMail">
                        <option value="true" selected>Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>-->
                }

            </div>
            <br/>
            <h4 class="margin-top">
                Choose password <small class="text-gray-dark">(leave empty for random) (min. 8 characters)</small>
            </h4>
            <hr/>
            <div class="margin-top">
                <div class="form-group">
                    <label for="backendUserFormPassword">Password</label>
                    <input type="password" id="backendUserFormPassword" class="form-control" name="password" minlength="8"/>
                </div>

                <div class="form-group">
                    <label for="backendUserFormRepeatPassword">Repeat password</label>
                    <input type="password" id="backendUserFormRepeatPassword" class="form-control" name="passwordRepeat" minlength="8"/>
                </div>

               <!-- FIX Preselected & Make checkbox -->
               #form:checkboxgroup("should_reset_password", backendUser.should_reset_password, fieldset)
                <!--<div class="form-group">
                    <label for="backendUserFormResetPwOnLogin">Reset password on next login</label>
                    <select name="should_reset_password" class="form-control" id="backendUserFormResetPwOnLogin">
                        <option value="true" selected>Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>-->
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class="col-xs-12">
            <hr/>
            <input type="submit" class="btn btn-primary form-control" value="#if(backendUser) { Edit backend user } ##else() { Create backend user }">
        </div>
    </div>
</form>
}
