#extend("Layout/layout-page-sidebar")

#export("breadcrumbs") {
#(request.storage.subject.name)
<li>
    <a href="/admin/backend_users">Backend users</a>
</li>
<li class="active">
    #if(backendUser) {
    <span>Edit backend user</span>
    } ##else() {
    <span>Create backend user</span>
    }
</li>
}

#export("page-header") {
<div>
    #if(backendUser) {
    <h3>Edit backend user</h3>
    } ##else() {
    <h3>Create backend user</h3>
    }
</div>
}

#export("content") {
#if(backendUser) {
    #form:open("/admin/backend_users/update/#(backendUser.id)", "POST", false)
} ##else() {
    #form:open("/admin/backend_users/store", "POST", false)
}
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <h4 class="margin-top">User details</h4>
            <hr/>
            <div class="margin-vertical-sm">
                #form:textgroup("name", backendUser.name, fieldset)
                #form:emailgroup("email", backendUser.email, fieldset)
                #if(backendUser) {
                    #form:selectgroup("role", roles, fieldset, backendUser.role)
                } ##else() {
                    #form:selectgroup("role", roles, fieldset, defaultRole)
                }

          #if(backendUser) {		
          } ##else() {		
              #form:checkboxgroup("sendEmail", "true", fieldset)		
          } 

            <h4 class="margin-top">
                Choose password
                <br>
                <small class="text-gray-dark">(leave empty for random with forced reset) (min. 8 characters)</small>
            </h4>
            <hr/>
            <div class="margin-top">
                #form:passwordgroup("password", nil, fieldset)
                #form:passwordgroup("passwordRepeat", nil, fieldset)
                #form:checkboxgroup("shouldResetPassword", backendUser.should_reset_password, fieldset)
            </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-xs-6">
            <hr/>
            <input type="submit" class="btn btn-primary form-control" value="#if(backendUser) { Edit backend user } ##else() { Create backend user }">
        </div>
    </div>
</form>
}
