#extend("Layout/layout-fullscreen")

#export("content") {
<div id="login" class="panel panel-default">
    <div class="panel-body">
        
        <div class="panel-heading">
            <div class="logo">
                #embed("Layout/Partials/Elements/logo")
            </div>
            <h3 class="panel-title margin-bottom">Reset password</h3>
        </div>
        #embed("Layout/Partials/Elements/alerts")
        
        <form method="POST" action="/admin/login/reset/change">
             <input type="hidden" name="token" value="#(token.token)">
            <div class="form-group action-wrapper">
                <label for="email">E-mail</label>
                <input type="email" id="email" class="form-control" name="email" required placeholder="Insert email"/>
            </div>
            
            <div class="form-group">
                <label for="password">New password</label>
                <input type="password" id="password" class="form-control" name="password" required placeholder="Insert password"/>
            </div>
            
            <div class="form-group">
                <label for="password">New password confirmation</label>
                <input type="password" id="password" class="form-control" name="password_repeat" required placeholder="Insert password"/>
            </div>
            
            <div class="form-group margin-vertical-sm text-right">
                <a href="/admin/login">Back to login</a>
            </div>
            
            <div class="form-group">
                <input type="submit" class="btn btn-primary form-control" value="Reset password"/>
            </div>
        </form>
    </div>
</div>
}
