
<ul>
    <li>
        <a class="list-group-item #active(request, "/admin/dashboard")" href="/admin/dashboard">
            <span class="icon">
                <span class="fa fa-dashboard"></span>
            </span>
            Dashboard
        </a>
    </li>
    
    #allow(request, "super-admin") {
    <li class="list-group-heading">
        Super admin
    </li>
    <li class="list-group-item #active(request, "/admin/backend_users", "/admin/backend_users/create", "/admin/backend_users/edit*")">
        <a href="/admin/backend_users">
            <i class="fa fa-street-view"></i>
            Backend users
        </a>
    </li>
    }
    
    #allow(request, "admin") {
    <li class="list-group-heading">
        Admin
    </li>
  
    }
</ul>
