<nav class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky">
        
        <ul class="nav flex-column">
            #adminpanel:sidebar:menuitem("/admin/dashboard", "home") { Home }

            #if(adminpanel:config("userMenuPath")) {
                #embed(adminpanel:config("userMenuPath"))
            }
        </ul>

        #if(adminpanel:config("superAdminMenuPath")) {
            #adminpanel:sidebar:heading() { Super Admin }
            <ul class="nav flex-column mb-2">
                #embed(adminpanel:config("superAdminMenuPath"))
            </ul>
        }

        #adminpanel:sidebar:heading() { Admin }
        <ul class="nav flex-column mb-2">
            #adminpanel:sidebar:menuitem("/admin/users", "users") { Admin Panel Users }

            #if(adminpanel:config("adminMenuPath")) {
                #embed(adminpanel:config("adminMenuPath"))
            }
        </ul>

    </div>
</nav>