#set("styles") {
    <link href="/AdminPanel/css/login.css" rel="stylesheet">
}

#set("pageTitle") { Login }

#set("body") {
    <form class="form-signin" method="POST" action="/admin/login">
        <h1>#adminpanel:config("name")</h1>
        <h4>Please sign in</h4>

        #embed("AdminPanel/Layout/Partials/alerts")

        <label for="email" class="sr-only">Email address</label>
        <input type="email" id="email" name="email" class="form-control" placeholder="Email address" required autofocus>
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        
        <p><a href="#">Forgot your password?</a></p>

        #bs:button("primary", "btn-lg btn-block", "type='submit'") {
            Sign in
        }

        <p class="mt-5 mb-3 text-muted version">Admin Panel ✍️  by <a href="https://github.com/nodes-vapor/" target="_blank">Vapor at Nodes</a></p>
    </form>
}

#embed("AdminPanel/Layout/base")
