#set("styles") {
    <link href="/AdminPanel/css/login.css" rel="stylesheet">
}

#set("pageTitle") { Login }

#set("body") {
    <form class="form-signin" method="POST">
        <h1>#adminPanel:config("name")</h1>
        <h4>Please sign in</h4>

        #embed("AdminPanel/Layout/Partials/alerts")

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required autofocus>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
        </div>
        
        <p><a href="/admin/users/reset-password/request">Forgot your password?</a></p>

        #bs:button("primary", "btn-lg btn-block", "type='submit'") {
            Sign in
        }
    </form>
}

#embed("AdminPanel/Layout/base")
