#set("styles") {
    <link href="/AdminPanel/css/login.css" rel="stylesheet">
}

#set("pageTitle") { Request to Reset Password }

#set("body") {
    <form class="form-signin" method="POST">
        <h1>#adminPanel:config("name")</h1>
        <h4>Request to reset password</h4>
        <p>Type in your email to receive a link to reset your password.</p>

        #embed("AdminPanel/Layout/Partials/alerts")

        #submissions:email("email", "Enter email")
        
        <div class="form-row">
            <div class="col">
                #bs:button("primary", "btn-lg btn-block", "type='submit'") {
                    Reset
                }
            </div>
            <div class="col">
                <a href="/admin/login" class="btn btn-lg btn-block btn-secondary">Cancel</a>
            </div>
        </div>
    </form>
}

#embed("AdminPanel/Layout/base")
