#set("styles") {
    <link href="/AdminPanel/css/login-base.css" rel="stylesheet">
}

#set("pageTitle") { Request to Reset Password }

#set("body") {
    <form class="form-signin" method="POST" action="/admin/users/reset-password/request">
        <h1>#adminpanel:config("name")</h1>
        <h4>Request to reset password</h4>
        <p>Type in your email to receive a link to reset your password.</p>

        #embed("AdminPanel/Layout/Partials/alerts")

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required autofocus>
        </div>
        
        <div class="form-row">
            <div class="col">
                #bs:button("primary", "btn-lg btn-block", "type='submit'") {
                    Reset
                }
            </div>
            <div class="col">
                <a href="/admin/login" class="btn btn-lg btn-block btn-secondary">Cancel</a>
            </div>
        </div>

        <p class="mt-5 mb-3 text-muted version">Admin Panel ✍️  by <a href="https://github.com/nodes-vapor/" target="_blank">Vapor at Nodes</a></p>
    </form>
}

#embed("AdminPanel/Layout/base")
