#set("styles") {
    <link href="/AdminPanel/css/login-base.css" rel="stylesheet">
}

#set("pageTitle") { Reset Password }

#set("body") {
    <form class="form-signin" method="POST">
        <h1>#adminpanel:config("name")</h1>
        <h4>Reset password</h4>

        #embed("AdminPanel/Layout/Partials/alerts")

        <div class="form-group">
            <label for="password">New password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required autofocus>
        </div>

        <div class="form-group">
            <label for="passwordAgain">New password again</label>
            <input type="password" id="passwordAgain" name="passwordAgain" class="form-control" placeholder="Enter password again" required autofocus>
        </div>
        
        <div class="form-row">
            <div class="col">
                #bs:button("primary", "btn-lg btn-block", "type='submit'") {
                    Save
                }
            </div>
            <div class="col">
                <a href="/admin/login" class="btn btn-lg btn-block btn-secondary">Cancel</a>
            </div>
        </div>

        <p class="mt-5 mb-3 text-muted version">Admin Panel ✍️  by <a href="https://github.com/nodes-vapor/" target="_blank">Vapor at Nodes</a></p>
    </form>
}

#embed("AdminPanel/Layout/base")
