#set("styles") {
    <link href="/AdminPanel/css/login.css" rel="stylesheet">
}

#set("pageTitle") { Reset Password }

#set("body") {
    <form class="form-signin" method="POST">
        <h1>#adminPanel:config("name")</h1>
        <h4>Reset password</h4>

        #embed("AdminPanel/Layout/Partials/alerts")

        #submissions:password("password", "Enter password", "Minimum 8 characters and needs to satisfy three of the following: has a lowercase character, has an uppercase character, has a digit or has a special character.")
        #submissions:password("passwordAgain", "Enter password again")
        
        <div class="form-row">
            <div class="col">
                #bs:button("primary", "btn-lg btn-block", "type='submit'") {
                    Save
                }
            </div>
            <div class="col">
                <a href="/admin/login" class="btn btn-lg btn-block btn-secondary">Cancel</a>
            </div>
        </div>
    </form>
}

#embed("AdminPanel/Layout/base")
